

//sqlj 3
import java.io.*;
import java.sql.*;
import oracle.sqlj.runtime.Oracle;

public class Exp3 {
	public static void main (String [] args) throws SQLException {
		Oracle.connect(
		 "jdbc:oracle:thin:@servora:1521:dbinfo",
		 "namghar_a",
		 "r4g1h3po",
		 true// gestion des transactions
		);

		#sql iterator ex3(String ,int);
		ex3 iter;
		#sql iter = {
			select nom, age from personne
		};

		String n = "";
	 
		int a = 0;

		while(true){
		#sql {
			fetch :iter into :n, :a
		};
		if(iter.endFetch())
			break;
		System.out.println(n+ " a " + a + " ans");

		}
 			

		Oracle.close();
	}
}

