

// sqlj TD coonexion

import java.io.*;
import java.sql.*;
import oracle.sqlj.runtime.Oracle;

public class Traitement {

	static void connect (String nom, String mdp)
		throws SQLException
	{
		Oracle.connect(
			 "jdbc:oracle:thin:@servora:1521:dbinfo",
			 nom,
			 mdp,
			 true// gestion des transactions
			);

	}

	static void deconnect ()
		throws SQLException	
	{
		Oracle.close();
	}


	 static String lireClavier() {
		// Dans cette fonction l'exception est catchee pour ne pas avoir a la 
		// gerer dans le main, et donc mieux voir les exceptions BD. 
		try {
		    BufferedReader clavier =
			new BufferedReader(new InputStreamReader(System.in));
		    return clavier.readLine();
		} catch (Exception e) {
		    return "erreur dans fonction lireClavier";
		}
	    }

	// traitement 3
	static void traitement3()
		throws SQLException	
	{

	System.out.println(" Traitement 3 ");
		System.out.print(" Donner le jour des sejour a supprimer : ");
		int x = Integer.parseInt(lireClavier());
		
		int pnb = 0;
		int nnb = 0;		

		#sql {
			select count(*) into :pnb from sejour 
		};
				
 		#sql {
			delete from sejour where jour < :x
		};

		#sql {
			select count(*) into :nnb from sejour 
		};		

		System.out.println(" Rows : "+(pnb - nnb));	
	
	}

	// consultation
	static void consultationSejoursClient()
		throws SQLException	
	{
		System.out.println(" Consultation sejour ");
		System.out.print(" Donner l'id client : ");
		int x = Integer.parseInt(lireClavier());
		
		#sql iterator cons(int ids,int idc,int idv,int jour);
		cons iter;
		#sql iter = {
			select * from sejour where idc = :x		
		};
		
		while(iter.next()){
		
		System.out.println(" id sejour "+iter.ids()+"\n id client " + iter.idc() + "\n id village "+iter.idv()+"\n jour "+iter.jour()+"\n ------------");

		};
	
	}

	 static void traitement1proc() 
		throws SQLException
	
	    {
		System.out.println("traitement1 proc ");	
		System.out.print("Nom client : ");	
		String  nom = lireClavier();	
		System.out.print("Age client : ");	
		int age = Integer.parseInt(lireClavier());
		int val = 0;
		
		#sql val = {
			values (traitement1(:nom,:age))					
		};	

		System.out.println(" Val -> "+ val);
			
	    }

	public static void main (String [] args) throws SQLException {
		
		
		connect("namghar_a","r4g1h3po");
		
		while (true) {
		    System.out.println("-------------------------------");
		    System.out.println("Bienvenue dans le menu Menu");
		    //System.out.println("1 : traitement1");
		    System.out.println("2 : consultation Sejours Client ");
		    System.out.println("3 : traitement3");	 
		    System.out.println("4 : traitement1 proc");
		    //System.out.println("5 : traitement2 proc");   
		    System.out.println("9 : deconnexion");
		    System.out.println("0 : terminer");
		    System.out.print("Entrez votre choix : ");

		    int n = Integer.parseInt(lireClavier());

		    switch (n) {
		   // case 1 : traitement1(); break;
		    case 2 : consultationSejoursClient();break;
		    case 3 : traitement3(); break;
		    case 4 : traitement1proc(); break;
		   // case 5 : traitement2proc(); break;
		    case 9 : deconnect(); break;
		    case 0 : return;
		    }
		}
		
		
	}
}
